Análisis Exploratorio de Datos Sucios
======================================================================
Total de registros: 110
Total de duplicados: 10
Valores nulos por columna:
id                   0
nombre               0
genero               0
desarrolladores      5
publicadores         0
fecha_lanzamiento    0
dtype: int64

Información general:
id                    int64
nombre               object
genero               object
desarrolladores      object
publicadores         object
fecha_lanzamiento    object

Resumen estadístico:
                id  ... fecha_lanzamiento
count   110.000000  ...               110
unique         NaN  ...                84
top            NaN  ...      May 30, 2019
freq           NaN  ...                 4
mean     50.981818  ...               NaN
std      29.267818  ...               NaN
min       1.000000  ...               NaN
25%      26.250000  ...               NaN
50%      50.500000  ...               NaN
75%      76.750000  ...               NaN
max     100.000000  ...               NaN

[11 rows x 6 columns]
